<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons8-circled-play-button-50.png" />
    <None Remove="Assets\icons8-ellipsis-30.png" />
    <None Remove="Assets\icons8-end-50 %281%29.png" />
    <None Remove="Assets\icons8-end-50.png" />
    <None Remove="Assets\icons8-pause-button-50.png" />
    <None Remove="Assets\icons8-refresh-50.png" />
    <None Remove="Assets\icons8-restart-50.png" />
    <None Remove="Assets\icons8-search-50.png" />
    <None Remove="Assets\userphoto.png" />
    <None Remove="Images\Adele_-_21.png" />
    <None Remove="Images\Beat_It.jpg" />
    <None Remove="Images\Image-Alice_Deejay_Better_Off_Alone.jpg" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\ImagineCover.jpg" />
    <None Remove="Images\Journey_-_Any_Way_You_Want_It_single_cover.jpg" />
    <None Remove="Images\Led_Zeppelin_-_Led_Zeppelin_III.png" />
    <None Remove="Images\Michael_Jackson_-_Thriller.png" />
    <None Remove="Images\SecondHelpingLynyrdSkynyrd.jpg" />
    <None Remove="Images\Skynyrd-Sweet-Home-Alabama.jpg" />
    <None Remove="Images\Who_Needs_Guitars_Anyway_album_cover_by_Alice_DeeJay.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Data\MusicPlayer.Data.csproj" />
    <ProjectReference Include="..\MusicPlayer.Utility\MusicPlayer.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8-circled-play-button-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-ellipsis-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-end-50 (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-end-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-pause-button-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-refresh-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-restart-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-search-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\userphoto.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Adele_-_21.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Led_Zeppelin_-_Led_Zeppelin_III.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Michael_Jackson_-_Thriller.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SecondHelpingLynyrdSkynyrd.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Who_Needs_Guitars_Anyway_album_cover_by_Alice_DeeJay.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
