<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons8-circled-play-button-50.png" />
    <None Remove="Assets\icons8-ellipsis-30.png" />
    <None Remove="Assets\icons8-end-50 %281%29.png" />
    <None Remove="Assets\icons8-end-50.png" />
    <None Remove="Assets\icons8-pause-button-50.png" />
    <None Remove="Assets\icons8-refresh-50.png" />
    <None Remove="Assets\icons8-restart-50.png" />
    <None Remove="Images\Beat_It.jpg" />
    <None Remove="Images\Image-Alice_Deejay_Better_Off_Alone.jpg" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\ImagineCover.jpg" />
    <None Remove="Images\Journey_-_Any_Way_You_Want_It_single_cover.jpg" />
    <None Remove="Images\Skynyrd-Sweet-Home-Alabama.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Beat_It.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Image-Alice_Deejay_Better_Off_Alone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\images.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Journey_-_Any_Way_You_Want_It_single_cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Skynyrd-Sweet-Home-Alabama.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Data\MusicPlayer.Data.csproj" />
    <ProjectReference Include="..\MusicPlayer.Utility\MusicPlayer.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ImagineCover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8-circled-play-button-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-ellipsis-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-end-50 (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-end-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-pause-button-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-refresh-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-restart-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
