# FirstMusicPlayer

./: MusicPlayer.sln
MusicPlayer.Data/Objects/: Album.cs  IThemeColor.cs  Settings.cs  Song.cs  Theme.cs  ThemeColor.cs
MusicPlayer.Utility/: MusicPlayer.Utility.csproj  SettingsReader.cs  SettingsWriter.cs  ThemeReader.cs  ThemeWriter.cs
WpfApp3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.UIComponents.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SliderValueToWidthConvertor.cs  ThemeDesigner.xaml  ThemeDesigner.xaml.cs
WpfApp3/Controls/: List.xaml  List.xaml.cs
WpfApp3/Convertor/: DurationToDisplayTimeConvertor.cs  SliderValueToWidthConvertor.cs
WpfApp3/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  MusicPlayerViewModel.cs  ThemeDesignerViewModel.cs
